{
  "name": "Logi Track",
  "short_name": "LogiTrack",
  "description": "Une application de suivi des missions et des dépenses.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0E2A3D",
  "background_color": "#0E2A3D",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
